<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HP Fitness</title>
	
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css" class=""img-fluid img-responsive>
<style>
	body{
		font-family: 'Baloo Bhai', cursive;
        color: white;
		margin: 0px;
        padding: 0px;
        background: url('gym.jpg');
        height: 100%;

    }
    .left {
        display: inline-block;
        
        position: absolute;
        left: 60px;
        top: 20px;
    }
    
    }
    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        width: 136px;
        filter: invert(100%);
    }
    .right img {
        width: 136px;
        filter: invert(100%);

    }
    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
       
	}
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	 .right div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
	 .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
      .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    .container h1 {
        text-align: center;
    }

     .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

</style>
<body>
	 <header class="header">
        <div class="left">
           
        </div>
        <div class="mid" >
            <ul class="navbar">

                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        
        <div class="right">
        	<img src="gymlogo.jpg"  alt="" class="center" class="img-fluid img-responsive" >
            <div>HP Fitness</div>
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
       <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>
</html>